spring.application.name=DialogBack

server.port=1443

spring.datasource.url=jdbc:mysql://localhost:3306/dialog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update